In [1]:
#library 호출
import numpy as np
import pandas as pd

In [2]:
#제곱근 함수 
def sqrt(inp):
    result = inp/2
    for i in range(30):
        try:
            result = (result+(inp/result)) / 2
        except:
            result = 0
    return result

In [3]:
#유클리드 거리계산

def euclidean(data1, data2):
    result = []
    len_inp = len(data1)
    for i in data1:
        for j in data2:
            tmp = sqrt((i[0] - j[0])**2 + (i[1] - j[1])**2)
            result.append(tmp)
    result = np.array(result)
    result = np.reshape(result,(3,36))
    return result

In [4]:
#데이터 생성
data2 = [[0,0],[0,1],[0,2],[0,3],[0,4],[0,5],
         [1,0],[1,1],[1,2],[1,3],[1,4],[1,5],
         [2,0],[2,1],[2,2],[2,3],[2,4],[2,5],
         [3,0],[3,1],[3,2],[3,3],[3,4],[3,5],
         [4,0],[4,1],[4,2],[4,3],[4,4],[4,5],
         [5,0],[5,1],[5,2],[5,3],[5,4],[5,5]]

#기업이 선택한 인덱스
data1 =[[1,3],[0,2],[1,1]]

In [5]:
#실핼
result = euclidean(data1,data2)

In [6]:
#각 인덱스별 분류하기
result1 = result[0] #[1,3]편안한
result2 = result[1] #[0,2]귀여운
result3 = result[2] #[1,1]친근한

In [7]:
#표로 만들기- 보기쉽게하기위해
result1 = np.reshape(result1,(6,6))
result1 = pd.DataFrame(result1)

In [8]:
#결과
#[1,3]편안한
result1

          0         1         2    3         4         5
0  3.162278  2.236068  1.414214  1.0  1.414214  2.236068
1  3.000000  2.000000  1.000000  0.0  1.000000  2.000000
2  3.162278  2.236068  1.414214  1.0  1.414214  2.236068
3  3.605551  2.828427  2.236068  2.0  2.236068  2.828427
4  4.242641  3.605551  3.162278  3.0  3.162278  3.605551
5  5.000000  4.472136  4.123106  4.0  4.123106  4.472136

In [9]:
result2 = np.reshape(result2,(6,6))
result2 = pd.DataFrame(result2)

In [10]:
#결과
#[0,2]귀여운
result2

          0         1    2         3         4         5
0  2.000000  1.000000  0.0  1.000000  2.000000  3.000000
1  2.236068  1.414214  1.0  1.414214  2.236068  3.162278
2  2.828427  2.236068  2.0  2.236068  2.828427  3.605551
3  3.605551  3.162278  3.0  3.162278  3.605551  4.242641
4  4.472136  4.123106  4.0  4.123106  4.472136  5.000000
5  5.385165  5.099020  5.0  5.099020  5.385165  5.830952

In [11]:
result3 = np.reshape(result3,(6,6))
result3 = pd.DataFrame(result3)

In [12]:
#결과
#[1,1]친근한
result3

          0    1         2         3         4         5
0  1.414214  1.0  1.414214  2.236068  3.162278  4.123106
1  1.000000  0.0  1.000000  2.000000  3.000000  4.000000
2  1.414214  1.0  1.414214  2.236068  3.162278  4.123106
3  2.236068  2.0  2.236068  2.828427  3.605551  4.472136
4  3.162278  3.0  3.162278  3.605551  4.242641  5.000000
5  4.123106  4.0  4.123106  4.472136  5.000000  5.656854